package kmm.multithreading.shared.docs

/** Immutability в Kotlin/Native */

// - Данные либо заморожены, либо доступны из одного треда

// - Заморозка – рантайм-свойство объекта в K/N (на Android ничего подобного нет)

// - Происходит при пересечении объектом границы тредов (+ можно зафризить самостоятельно .freeze())

// - Применяется ко всему графу объектов

// - Односторонняя операция

// - При мутировании замороженного объекта получаем InvalidMutabilityException
